<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;900&display=swap"
      rel="stylesheet"
    />
    <title>Kafene Web App</title>

    <style> 
      .main {
        margin-top: 100px;
      }

      .loginpage {
        box-shadow: 0 0 6px #ccc;
        display: flex;
        flex-direction: column;
        max-width: 500px;
        margin: 0 auto;
        padding: 32px;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
        border-radius: 6px;
      }

      .loginpage h1 {
        letter-spacing: 1px;
        font-weight: 500;
        margin: 0 0 24px;
      }

      .loginpageinput {
        width: 100%;
        padding-top: 16px;
        font-size: 14px;
        box-sizing: border-box;
        border: 0;
        border-bottom: 2px solid #8c8c8c;
        margin-bottom: 16px;
        outline: none;
      }

      .loginbutton {
        display: inline-block;
        border-radius: 30px;
        padding: 14px 36px;
        font-size: 12px;
        font-weight: 500;
        letter-spacing: 1px;
        background-color: #20b883;
        color: #fff;
        border: none;
        outline: none;
        cursor: pointer;
        margin-top: 24px;
      }
    </style>
  </head>

  <body>
    <div class="topbar">
      <div class="logowrapper">
        <img src="./Kafene logo.png" alt="logo" />
        <p class="topbrandname">Kafene</p>
      </div>
      <nav>
        <a href="orders.html">Orders</a>
        <a href="product.html">Products</a>
        <a href="users.html">Users</a>
      </nav>
    </div>
 
    <div class="main">
      <form
        id="formid"
        method="post"
        class="loginpage"
        name="myform"
      >
        <h1>Sign In</h1>
        <input
          class="loginpageinput"
          type="text"
          name="username"
          id="username"
          placeholder="Enter Username"
        />
        <input
          class="loginpageinput"
          type="password"
          name="password"
          id="password"
          placeholder="Enter Password"
        />
        <input
          class="loginbutton"
          type="button"
          value="Login"
          id="submit"
          onclick="validate()"
        />
      </form>
    </div>

    <script>
      function validate() {
        var username = document.getElementById("username").value;
        var password = document.getElementById("password").value;
        if (username === password && username.length > 1) {
          alert("Login Successful");
          window.localStorage.setItem("loginStatus", "true");
          window.location.href = "orders.html"; // Redirecting to order page
        } else {
          alert("Please enter valid credentials!");
        }
      }

      let status = window.localStorage.getItem("loginStatus");
      if (status == "true") {
        window.location.href = "orders.html";
      }
    </script>
  </body>
</html>
